{
  "schemaVersion": 1,
  "id": "death-client-mod",
  "version": "${version}",
  "name": "Aether Launcher Skin & Cape Override",
  "description": "Client-side skin and cape override mod for Aether Launcher launcher. Loads custom textures from config/death-client/.",
  "authors": ["Aether Launcher"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/death-client-mod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.deathclient.mod.AetherLauncherMod"]
  },
  "mixins": ["death-client-mod.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.20.0",
    "java": ">=21"
  }
}
